[gd_scene load_steps=2 format=3 uid="uid://cnf1qfg76ff1y"]

[ext_resource type="Script" path="res://scripts/killx.gd" id="1_x7xyh"]

[node name="killx" type="Area2D"]
collision_mask = 2
script = ExtResource("1_x7xyh")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
